# azureip

./: .gitignore  README.md  pom.xml  readme.txt
bootstrap-demo/: index.html
site-green-ani/: pom.xml
site-green-ani/src/site/: about.html  index.html  regest.html  services.html  shop.html
site-green-ani/src/site/css/: style.css
site-green-ani/src/site/js/: controller.js  plugins.js
swing-ui/src/com/azureip/swingui/: LZFrame.java
swing-ui/src/com/azureip/swingui/util/: SwingUtils.java
tmspider/: pom.xml
tmspider/src/main/java/com/azureip/: Application.java  TMConfig.java
tmspider/src/main/java/com/azureip/common/constant/: Constant.java
tmspider/src/main/java/com/azureip/common/controller/: SeleniumController.java  TestController.java
tmspider/src/main/java/com/azureip/common/enums/: ProxyIPType.java
tmspider/src/main/java/com/azureip/common/exception/: InitStatusQueryPageException.java  ProxyIPBlockedException.java  RetriedTooManyTimesException.java
tmspider/src/main/java/com/azureip/common/job/: TestJobs.java
tmspider/src/main/java/com/azureip/common/pojo/: GlobalResponse.java
tmspider/src/main/java/com/azureip/common/service/: SeleniumService.java  TMSExexutorServie.java
tmspider/src/main/java/com/azureip/common/tool/: CircularLinkedQueue.java
tmspider/src/main/java/com/azureip/common/util/: ExcelUtils.java  HttpPoolUtils.java  HttpUtils.java  JSUtils.java  JsonUtils.java  NumberUtils.java  PropertiesUtils.java  SeleniumUtils.java  SpringUtils.java
tmspider/src/main/java/com/azureip/ipspider/controller/: ProxyIPController.java
tmspider/src/main/java/com/azureip/ipspider/job/: ProxyIPFetchJobs.java  ProxyIPVerifyJob.java
tmspider/src/main/java/com/azureip/ipspider/mapper/: ProxyIPMapper.java  ProxyIPModelMapper.java
tmspider/src/main/java/com/azureip/ipspider/model/: ProxyIP.java  ProxyIPModel.java  ProxyIPModelKey.java
tmspider/src/main/java/com/azureip/ipspider/pojo/: XiCiProxyIPPojo.java
tmspider/src/main/java/com/azureip/ipspider/service/: ProxyIPFetchService.java  ProxyIPProvider.java  ProxyIPService.java  ProxyIPVerifyService.java
tmspider/src/main/java/com/azureip/ipspider/task/: ProxyIPVerifyTask.java
tmspider/src/main/java/com/azureip/tmspider/: Application.java
tmspider/src/main/java/com/azureip/tmspider/config/: Constant.java  TMConfig.java
tmspider/src/main/java/com/azureip/tmspider/constant/: TMSConstant.java
tmspider/src/main/java/com/azureip/tmspider/controller/: AnnController.java  AnnouncementController.java  ExtensionController.java  IndexController.java  ProxyIPController.java  RegistrationController.java  RejectionController.java  SeleniumController.java  TestController.java  TmkooController.java
tmspider/src/main/java/com/azureip/tmspider/enums/: ProxyIPType.java
tmspider/src/main/java/com/azureip/tmspider/exception/: InitStatusQueryPageException.java  RetriedTooManyTimesException.java
tmspider/src/main/java/com/azureip/tmspider/job/: AnnouncementJobs.java  ConfigurationDynamicLoadJob.java  RejectionCronJobs.java  RejectionJobs.java  TestJobs.java
tmspider/src/main/java/com/azureip/tmspider/mapper/: AnnouncementMapper.java  ExcelOptRecordMapper.java  RegistrationMapper.java  RejectionDataMapper.java  TMKooRecordMapper.java
tmspider/src/main/java/com/azureip/tmspider/model/: Announcement.java  ExcelOptRecord.java  Registration.java  RejectionData.java  TMKooRecord.java
tmspider/src/main/java/com/azureip/tmspider/pojo/: AnnListPojo.java  AnnQueryPojo.java  AnnoucementListPojo.java  AnnoucementPojo.java  GlobalResponse.java  TmkooQueryPojo.java  XiCiProxyIPPojo.java
tmspider/src/main/java/com/azureip/tmspider/service/: AnnService.java  AnnouncementService.java  ExtensionService.java  RegestrationService.java  RegistrationService.java  RejectionService.java  TmkooService.java
tmspider/src/main/java/com/azureip/tmspider/util/: ExcelUtil.java  ExcelUtils.java  HttpPoolUtil.java  HttpPoolUtils.java  HttpUtil.java  HttpUtils.java  JSUtils.java  JsonUtil.java  JsonUtils.java  NumberUtils.java  PropertiesUtils.java  SeleniumUtil.java  SeleniumUtils.java  SpringUtils.java
tmspider/src/main/resources/: application.properties  configSample.properties.backup  log4j2.yml  logback.xml.bakup  test.properties
tmspider/src/main/resources/com/azureip/ipspider/mapper/: ProxyIPMapper.xml  ProxyIPModelMapper.xml
tmspider/src/main/resources/com/azureip/tmspider/mapper/: AnnouncementMapper.xml  ExcelOptRecordMapper.xml  ProxyIPModelMapper.xml  RegistrationMapper.xml  RejectionDataMapper.xml  TMKooRecordMapper.xml
tmspider/src/main/resources/drivers/oldversion/: chromedriver_modified.rar
tmspider/src/main/resources/generator/: generatorConfig.xml
tmspider/src/main/webapp/static/: index-new.html  index.html  index.old.html
tmspider/src/main/webapp/static/css/: common.css  fresca.css  theme.css
tmspider/src/main/webapp/static/html/: ctmo_test.html  test.html
tmspider/src/main/webapp/static/html/ann/: annOpt.html
tmspider/src/main/webapp/static/html/reject/: rejectOpt.html
tmspider/src/main/webapp/static/html/tmkoo/: adv!ajaxPage.html  adv!ajaxSearch.html  adv.html  base.js  detail.html  rlzch.js
tmspider/src/main/webapp/static/js/: common.js  ctmo_test.js  ctmo_test_1.js  daterangetest.html  fresca.js  index.js
website/: pom.xml
website/src/main/java/com/azureip/website/: Application.java
website/src/main/java/com/azureip/website/controller/: IndexController.java
website/src/main/resources/: application.properties
website/src/main/resources/generator/: generatorConfig.xml
website/src/main/webapp/: about.html  contact.html  pricing.html  services.html
website/src/main/webapp/static/: index.html  portfolio.html
website/src/main/webapp/static/css/: style.css
